{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@styles/*": ["Styles/*"],
            "@components/*": ["Components/*"],
            "@containers/*": ["Containers/*"],
            "@templates/*": ["Templates/*"],
            "@utils/*": ["Utils/*"],
            "@context/*": ["Context/*"],
            "@pages/*": ["Pages/*"]
        }
    }
}
